{
  "name": "teamawesompls",
  "version": "0.0.1",
  "author": "michelles and kevins",

  "private": true,
  "scripts": {
    "start": "node web.js "
  },
  "dependencies": {
    "mongodb": "*",
    "mongoose": "*",
    "express": "4.8.4"
  },
  "engines": {
    "node": "0.10.x"
  }  
}